<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SmartFormations.io | Global Company Formation Experts</title>
    <meta
      name="description"
      content="Discover Smart Formations, your trusted partner for global company formation and registration services. Specializing in blockchain and web3 industries, we offer tailored solutions to optimize your business setup and tax strategies."
    />
    <meta
      property="og:title"
      content="SmartFormations.io | Global Company Formation Experts"
    />
    <meta
      property="og:description"
      content="SmartFormations.io your trusted partner for global company formation and registration services. Specializing in blockchain and web3 industries, we offer tailored solutions to optimize your business."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Istok Web";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>

      .zf_lB_Dimmer_637716{
          position: fixed;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          background: rgb(0, 0, 0);
          opacity: 0.8;
          z-index: 10000000;
      }

      .zf_lB_Container_637716{
      	position: fixed;
      	background-color: white;
      	margin: 0;
      	margin-right: 0px;
      	padding: 0;
      	height: 472px;
      	width:  850px;
      	top: 50%;
      	left: 50%;
      	margin-right: -50%;
      	transform: translate(-50%, -50%);
      	border: 7px solid none;
      	max-height: calc(100% - 60px);
      	z-index: 999999;
      }

      p{
      margin-bottom: 10px;
      }

      .zf_lB_Wrapper_637716{
      	position: fixed;
          top: 50%;
          left: 50%;
          margin-left: 0;
          margin-top: -180px;
          z-index: 10000001;
      }

      .zf_main_id_637716{
      	height: calc(100% - 0px);
      	display: flex;
      	overflow-y: auto;
      	overflow-x: hidden;
      }

      .zf_lb_closeform_637716 {
          position: absolute;
          right: -20px;
          background: #2f2e2e;
          padding: 0;
          border-radius: 50%;
          width: 34px;
          height: 34px;
          top: -15px;
          cursor: pointer;
          border: 2px solid #d9d9d9;
      }
      .zf_lb_closeform_637716:before, .zf_lb_closeform_637716:after {
          position: absolute;
          left: 16px;
          content: ' ';
          height: 19px;
          width: 2px;
          top: 7px;
          background-color: #f7f7f7;
      }

      .zf_lb_closeform_637716:before {
        transform: rotate(45deg);
      }
      .zf_lb_closeform_637716:after {
        transform: rotate(-45deg);
      }

      .fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: block !important;
      }
      @-webkit-keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
      }
      @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
      }


      @media screen and (min-device-width: 10px) and (max-device-width: 380px) {
         .zf_lB_Container_637716 {
        width: 270px !important;
      }
      }

      @media screen and (min-device-width: 360px) and (max-device-width: 480px) {
         .zf_lB_Container_637716 {
        width: 300px !important;
      }
      }

      @media screen and (min-device-width: 440px) and (max-device-width: 500px) {
         .zf_lB_Container_637716 {
        width: 380px !important;
      }
      }

      @media only screen  and (min-width:500px) and (max-width:600px)  {
       	.zf_lB_Container_637716 {
      	width: 450px;
       }
      }

      @media only screen  and (min-width:601px) and (max-width:700px)  {
       	.zf_lB_Container_637716 {
      	width: 540px;
       }
      }

      @media only screen  and (min-width:700px) and (max-width:800px)  {
      .zf_lB_Container_637716 {
      	width: 650px;
       }
      }

      @media screen and (min-device-width: 801px) and (max-device-width: 1268px) {
         .zf_lB_Container_637716 {
        width: 750px !important;
      }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div
          class="hero1-header1 Content thq-section-padding hero1-root-class-name"
        >
          <div class="hero1-max-width thq-section-max-width">
            <a href="index.html" class="hero1-navlink">
              <div class="hero1-container thq-flex-row">
                <img
                  alt="Image"
                  src="public/smartformations.io-logo-black.svg"
                  class="hero1-image1 thq-img-ratio-4-3"
                />
              </div>
            </a>
          </div>
        </div>
        <div
          class="cta1-container Content thq-section-padding cta1-root-class-name"
        >
          <div class="cta1-max-width thq-section-max-width">
            <div class="cta1-content">
              <h1 class="cta1-heading1 thq-heading-1">
                <span>Unlock Your Global Business Potential</span>
              </h1>
              <p class="cta1-content1">
                <span>
                  Welcome to Smart Formations, your trusted partner in company
                  formation and registration. Specializing in a wide range of
                  incorporation services across the globe, we cater to startups,
                  blockchain and web3 companies, e-commerce businesses,
                  international enterprises, and wealthy individuals. Whether
                  you're looking to establish a new business or need expert
                  guidance we’ve got you covered.
                </span>
              </p>
              <div class="cta1-actions">
                <button
                  id="zf_button_637716"
                  class="thq-button-filled cta1-button"
                >
                  <span class="cta1-action1"><span>Contact Us</span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="Content thq-section-padding">
          <div class="timeline4-max-width thq-section-max-width">
            <div class="timeline4-container01">
              <h2 class="timeline4-text thq-heading-2">
                <span>Welcome to the Smart Formations Roadmap!</span>
              </h2>
              <span class="timeline4-text01 thq-body-small">
                <span>As an incubation project of</span>
                <a
                  href="http://thirdtrandstudio.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="timeline4-link"
                >
                  ThirdStrandStudio
                </a>
                <span>
                  , we leverage their expertise in technology and business
                  development to stay ahead of industry trends and deliver
                  exceptional value to our clients. Smart Formations is
                  committed to providing seamless and efficient company
                  formation services globally. Here is an overview of our
                  development progress and future milestones. This roadmap
                  highlights our journey from inception to the continuous
                  enhancements we are implementing to serve you better..
                </span>
              </span>
              <div class="timeline4-container02"></div>
            </div>
            <div class="timeline4-timeline-container">
              <div class="timeline4-step1">
                <div class="timeline4-container03">
                  <div class="timeline4-container04"></div>
                  <div class="timeline4-progress0"></div>
                </div>
                <div class="timeline4-container05">
                  <h3 class="timeline4-text04 thq-heading-3">
                    <span>Phase 1: Concept and Initial Development</span>
                    <br />
                  </h3>
                  <span class="timeline4-text07 thq-body-small">
                    <span>
                      Smart Formations was conceived as an incubation project of
                      ThirdStrandStudio, aiming to revolutionize company
                      formation and registration services using cutting-edge
                      technology.
                    </span>
                    <br />
                    <br />
                    <span>
                      Market Research: Conducted extensive market research to
                      identify pain points in existing services and
                      opportunities for innovation, particularly in the
                      blockchain and web3 sectors.
                    </span>
                    <br />
                    <br />
                    <span>
                      Prototype Development: Developed an initial prototype of
                      our AI-driven company formation platform, focusing on user
                      experience and automation capabilities.
                    </span>
                  </span>
                  <div class="timeline4-container06"></div>
                </div>
              </div>
              <div class="timeline4-step11">
                <div class="timeline4-container07">
                  <div class="timeline4-container08"></div>
                  <div class="timeline4-progress01"></div>
                </div>
                <div class="timeline4-container09">
                  <h3 class="timeline4-text15 thq-heading-3">
                    Phase 2: Beta Launch and Feedback
                  </h3>
                  <span class="timeline4-text16 thq-body-small">
                    <span>
                      Beta Version Release: Launched a beta version of Smart
                      Formations to a select group of early adopters, allowing
                      us to gather valuable feedback and make iterative
                      improvements.
                    </span>
                    <br />
                    <br />
                    <span>
                      User Testing and Feedback Integration: Conducted thorough
                      testing and integrated user feedback to enhance
                      functionality, streamline the registration process, and
                      ensure reliability.
                    </span>
                    <br />
                    <br />
                    <span>
                      Expansion of Services: Added initial services including
                      company registration, legal document templates, and
                      consulting for specific industries.
                    </span>
                  </span>
                  <div class="timeline4-container10"></div>
                </div>
              </div>
              <div class="timeline4-step12">
                <div class="timeline4-container11">
                  <div class="timeline4-container12"></div>
                  <div class="timeline4-progress02"></div>
                </div>
                <div class="timeline4-container13">
                  <h3 class="timeline4-text24 thq-heading-3">
                    Phase 3: Official Launch and Expansion
                  </h3>
                  <span class="timeline4-text25 thq-body-small">
                    <span>
                      Official Launch: Successfully launched Smart Formations to
                      the public, providing comprehensive company formation
                      services in key jurisdictions such as the UK, USA
                      (Delaware and Wyoming), Marshall Islands, Switzerland,
                      BVI, and Cayman Islands.
                    </span>
                    <br />
                    <br />
                    <span>
                      AI-Powered Customization: Rolled out our AI-powered tool
                      that assesses customer business requirements and designs
                      custom SPVs tailored to their needs.
                    </span>
                    <br />
                    <br />
                    <span>
                      Blockchain Integration: Implemented blockchain-based
                      registration options, expediting the company formation
                      process and enhancing security.
                    </span>
                  </span>
                  <div class="timeline4-container14"></div>
                </div>
              </div>
              <div class="timeline4-step13">
                <div class="timeline4-container15">
                  <div class="timeline4-container16"></div>
                  <div class="timeline4-progress03"></div>
                </div>
                <div class="timeline4-container17">
                  <h3 class="timeline4-text33 thq-heading-3">
                    Phase 4: Service Enhancements and Global Expansion
                  </h3>
                  <span class="timeline4-text34 thq-body-small">
                    <span>
                      Enhanced Service Offerings: Expanded our service portfolio
                      to include bank account opening and advanced web3 DAO
                      incorporation services.
                    </span>
                    <br />
                    <br />
                    <span>
                      Global Reach: Planned expansion to additional
                      jurisdictions, broadening our global footprint to better
                      serve international businesses and entrepreneurs.
                    </span>
                    <br />
                    <br />
                    <span>
                      Customer Support Improvements: Introduced 24/7 customer
                      support and a comprehensive help center to assist clients
                      at every step of their journey.
                    </span>
                  </span>
                  <div class="timeline4-container18"></div>
                </div>
              </div>
              <div class="timeline4-step14">
                <div class="timeline4-container19">
                  <div class="timeline4-container20"></div>
                  <div class="timeline4-progress04"></div>
                </div>
                <div class="timeline4-container21">
                  <h3 class="timeline4-text42 thq-heading-3">
                    Phase 5: Future Innovations
                  </h3>
                  <span class="timeline4-text43 thq-body-small">
                    <span>
                      Advanced AI Capabilities: Continuously enhancing our AI
                      tools to provide more accurate and tailored business
                      solutions.
                    </span>
                    <br />
                    <br />
                    <span>
                      New Market Penetration: Exploring entry into emerging
                      markets and offering specialized services to cater to new
                      business landscapes.
                    </span>
                    <br />
                    <br />
                    <span>
                      Community and Ecosystem Development: Building a robust
                      community around Smart Formations, fostering
                      collaboration, and integrating new technologies to support
                      decentralized business models.
                    </span>
                  </span>
                  <div class="timeline4-container22"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer4-footer7 Content thq-section-padding">
          <div class="footer4-max-width thq-section-max-width">
            <div class="footer4-content">
              <div class="footer4-logo">
                <img
                  alt="logo"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="footer4-logo1"
                />
              </div>
            </div>
            <div class="footer4-credits">
              <div class="thq-divider-horizontal"></div>
              <div class="footer4-row">
                <div class="footer4-container">
                  <span class="footer4-text thq-body-small">
                    <span>© 2024 CompanyFormations.io -</span>
                    <a
                      href="https://www.thirdstrandstudio.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer4-link"
                    >
                      Incubated By ThirdStrandStudio
                    </a>
                  </span>
                </div>
                <div class="footer4-footer-links">
                  <a href="legal.html" class="footer4-text2">
                    <span>Privacy Policy</span>
                  </a>
                  <a href="legal.html" class="footer4-text3">
                    <span>Terms of Service</span>
                  </a>
                  <a href="legal.html" class="footer4-text4">
                    <span>Cookies Settings</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript">
      (function() {
      	try{

      			if( document.readyState == "complete" ){
      				onloadActions_637716();
      			}  else {
      			  	window.addEventListener('load', function (){
      			  		onloadActions_637716();
      			  	}, false);
      			}

      			function onloadActions_637716(){
      				constructDiv_637716();

      			}

      			function constructDiv_637716(){
      				var iframeDiv = document.createElement("div");
      				iframeDiv.setAttribute('id','iGhu0lAA6sY4jG2UpZrALptQIJRTFjDlWbFycm0dURY_637716');
      				iframeDiv.setAttribute('class','zf_main_id_637716');

      				var closeFormDiv = document.createElement("div");
      				closeFormDiv.setAttribute('id','deleteform_637716');
      				closeFormDiv.setAttribute('class','zf_lb_closeform_637716');


      				var containerDiv = document.createElement("div");
      				containerDiv.setAttribute('id','containerDiv_637716');
      				containerDiv.setAttribute('class','zf_lB_Container_637716 fadeIn');
      				containerDiv.appendChild(iframeDiv);
      				containerDiv.appendChild(closeFormDiv);

      				var wrapperDiv = document.createElement("div");
      				wrapperDiv.setAttribute('class','zf_lB_Wrapper_637716');
      				wrapperDiv.appendChild(containerDiv);


      				var dimmerDiv = document.createElement("div");
      				dimmerDiv.setAttribute('class','zf_lB_Dimmer_637716');
      				dimmerDiv.setAttribute('elname','popup_box');

      				var mainDiv = document.createElement("div");
      				mainDiv.setAttribute('id','formsLightBox_637716');
      				mainDiv.style.display = "none";
      				mainDiv.appendChild(wrapperDiv);
      				mainDiv.appendChild(dimmerDiv);

      				document.body.appendChild(mainDiv);

      			}

      			function showZForm_637716(){
      				var iframe = document.getElementById("iGhu0lAA6sY4jG2UpZrALptQIJRTFjDlWbFycm0dURY_637716").getElementsByTagName("iframe")[0];
      				if(iframe == undefined ||iframe.length == 0){
      					loadZForm_637716();

      				}
      				document.getElementById("formsLightBox_637716").style.display = "block";
      				document.body.style.overflow = "hidden";
      			}

      			function loadZForm_637716() {
      				var iframe = document.getElementById("iGhu0lAA6sY4jG2UpZrALptQIJRTFjDlWbFycm0dURY_637716").getElementsByTagName("iframe")[0];
      				if(iframe == undefined ||iframe.length == 0){
      					var f = document.createElement("iframe");
      					f.src = getsrcurlZForm_637716('https://forms.zohopublic.eu/NublockHoldings/form/SmartFormationsioContactForm/formperma/iGhu0lAA6sY4jG2UpZrALptQIJRTFjDlWbFycm0dURY');

      					f.style.border="none";
      					f.style.minWidth="100%";
      					f.style.overflow="hidden";
      					var d = document.getElementById("iGhu0lAA6sY4jG2UpZrALptQIJRTFjDlWbFycm0dURY_637716");
      					d.appendChild(f);

      					var deleteForm = document.getElementById("deleteform_637716");
      					deleteForm.onclick = function deleteZForm_637716() {
      						var divCont = document.getElementById("formsLightBox_637716");
      						divCont.style.display="none";
      						document.body.style.overflow = "";

      						var iframe = document.getElementById("iGhu0lAA6sY4jG2UpZrALptQIJRTFjDlWbFycm0dURY_637716").getElementsByTagName("iframe")[0];
      						iframe.remove();
      					}



      					window.addEventListener('message', function (){
      						var evntData = event.data;
      						if( evntData && evntData.constructor == String ){
      							var zf_ifrm_data = evntData.split("|");
      							if ( zf_ifrm_data.length == 2 || zf_ifrm_data.length == 3 ) {
      								var zf_perma = zf_ifrm_data[0];
      								var zf_ifrm_ht_nw = ( parseInt(zf_ifrm_data[1], 10) + 15 ) + "px";
      								var iframe = document.getElementById("iGhu0lAA6sY4jG2UpZrALptQIJRTFjDlWbFycm0dURY_637716").getElementsByTagName("iframe")[0];
      								if ( (iframe.src).indexOf('formperma') > 0 && (iframe.src).indexOf(zf_perma) > 0 ) {
      									var prevIframeHeight = iframe.style.height;

      									var zf_tout = false;
      									if( zf_ifrm_data.length == 3 ) {
      									    iframe.scrollIntoView();
      									    zf_tout = true;
      									}

      									if ( prevIframeHeight != zf_ifrm_ht_nw ) {
      										if( zf_tout ) {
      											setTimeout(function(){
      										        iframe.style.minHeight = zf_ifrm_ht_nw;
      												var containerDiv = document.getElementById("containerDiv_637716");
      												containerDiv.style.height=zf_ifrm_ht_nw;
      										    },500);
      										} else {
      										    iframe.style.minHeight = zf_ifrm_ht_nw;
      											var containerDiv = document.getElementById("containerDiv_637716");
      											containerDiv.style.height=zf_ifrm_ht_nw;
      										}
      									}
      								}
      							}
      						}

      					}, false);
      				}
      			}



      			function getsrcurlZForm_637716(zf_src) {
      				try {

      					if ( typeof ZFAdvLead !== "undefined" && typeof zfutm_zfAdvLead !== "undefined" ) {
      						for( var prmIdx = 0 ; prmIdx < ZFAdvLead.utmPNameArr.length ; prmIdx ++ ) {
      				        	var utmPm = ZFAdvLead.utmPNameArr[ prmIdx ];
      				        	var utmVal = zfutm_zfAdvLead.zfautm_gC_enc( ZFAdvLead.utmPNameArr[ prmIdx ] );
      					        if ( typeof utmVal !== "undefined" ) {
      					          if ( utmVal != "" ){
      					            if(zf_src.indexOf('?') > 0){
      					              zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
      					            }else{
      					              zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
      					            }
      					          }
      					        }
      				      	}
      					}

      					if ( typeof ZFLead !== "undefined" && typeof zfutm_zfLead !== "undefined" ) {
      						for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
      				        	var utmPm = ZFLead.utmPNameArr[ prmIdx ];
      				        	var utmVal = zfutm_zfLead.zfutm_gC_enc( ZFLead.utmPNameArr[ prmIdx ] );
      					        if ( typeof utmVal !== "undefined" ) {
      					          if ( utmVal != "" ){
      					            if(zf_src.indexOf('?') > 0){
      					              zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
      					            }else{
      					              zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
      					            }
      					          }
      					        }
      				      	}
      					}
      				}catch(e){}
      				return zf_src;
      			}
      			var buttonElem = document.getElementById("zf_button_637716");
      			buttonElem.style.display = "block";
      			buttonElem.addEventListener("click", showZForm_637716);


      	}catch(e){}
      })();
    </script>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-B9NJXGWESD"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-B9NJXGWESD');
    </script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
